# xCheatsv2

./: xCheats.sln
AltoHttp/: AltoHttp.csproj  AltoHttp.nuspec  DownloadQueue.cs  FileHelper.cs  FileNameHelper.cs  GlobalSettings.cs  HttpDownloader.cs  QueueElementCompletedEventArgs.cs  RemoteFileInfo.cs  RequestHelper.cs  Status.cs
Assets/License/: license.txt
DovahkiinLounge.Memory/: DovahkiinLounge.Memory.csproj
DovahkiinLounge.Memory/MemoryClass/: memory.cs
DovahkiinLounge.Memory/MemoryClass/Methods/: Array Of Bytes.cs  Read.cs  Write.cs
DovahkiinLounge.Memory/MemoryClass/Structures/: Imports.cs  MemoryRegionResult.cs  Process.cs
xCheats/: LoaderMain.de.resx  Program.cs  app.config  packages.config  xCheats - Backup.csproj  xCheats.csproj
xCheats Functions/: Global.Designer.cs  Main.cs  xCheats Functions - Backup.csproj  xCheats Functions.csproj
xCheats Functions/Config/: Config.cs  ConfigLib.cs  GlobalSettings.cs  ReadWrite.cs
xCheats Functions/DwnLib/: DwnLib.cs
xCheats Functions/ErrorLib/: ErrorLib.cs
xCheats Functions/HardwareInfo/: HardwareInfo.cs
xCheats Functions/KeyboardListener/: KeyboardListener.cs
xCheats Functions/Language/: Functions.de.resx  Functions.resx
xCheats Functions/MemoryClass/: memory.cs
xCheats Functions/MemoryClass/Methods/: Array Of Bytes.cs  Read.cs  Write.cs
xCheats Functions/MemoryClass/Structures/: Imports.cs  MemoryRegionResult.cs  Process.cs
xCheats Functions/System/Configuration/: ApplicationSettingsBase.cs
xCheats Helper/: memory.cs  xCheats Helper.csproj
xCheats Helper/Methods/: Array Of Bytes.cs  Read.cs  Write.cs
xCheats Helper/Structures/: Imports.cs  MemoryRegionResult.cs  Process.cs
xCheats Launcher/: Launcher.Designer.cs  Launcher.cs  Launcher.de.resx  Launcher.pl.resx  Launcher.resx  Program.cs  packages.config  xCheats Launcher.csproj
xCheats Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xCheats/Calls/: AoB.cs  Functions - Kopie.cs  Functions - Kopie.cs.bak  Functions.cs  GameList.cs  GlobalConfig.cs  HardwareInfo.cs  Injector.cs  KeyboardListener.cs  Main.cs
xCheats/Calls/Cheats/: Bunnyhop.cs  Radar.cs  Visuals.cs
xCheats/Calls/Classes/: Engine.cs  Entity.cs  Keys.cs  Mouse.cs  Offsets.cs  Settings.cs  Structs.cs
xCheats/Calls/Utilities/: G.cs  Memory.cs  OffsetUpdater.cs  Tools.cs
xCheats/Lang/: Lang.Designer.cs  Lang.de.resx  Lang.pl.resx  Lang.resx
xCheats/Loader/: Infos.Designer.cs  Infos.cs  Infos.resx  LoaderMain.Designer.cs  LoaderMain.cs  LoaderMain.resx  RDRO.Designer.cs  RDRO.cs  RDRO.resx
xCheats/MiscData/: App.config  Settings.cs  app.manifest  packages.config
xCheats/Mods/: CSGO.Designer.cs  CSGO.cs  GTAVC - Kopie.resx  GTAVC.Designer.cs  GTAVC.cs  GTAVC.resx  HFTR.Designer.cs  HFTR.cs  RE4 - Kopie.resx  RE4.Designer.cs  RE4.cs  RE5 Trainer.Designer.cs  RE5 Trainer.cs  RE5 Trainer.resx  RE5.Designer.cs  RE5.cs  RE5.resx
xCheats/Overlay/: RE5_Overlay.Designer.cs  RE5_Overlay.cs
xCheats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
